{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@controllers/*": ["controllers/*"],
      "@documents/*": ["documents/*"],
      "@dtos/*": ["dtos/*"],
      "@events/*": ["events/*"],
      "@exceptions/*": ["exceptions/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@repositories/*": ["repositories/*"],
      "@requests/*": ["requests/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@storage/*": ["storage/*"],
      "@public/*": ["public/*"]
    }
  }
}
